# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: resnet_demo
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fsy/Ascend/linux/nfs/new_demo/build && /usr/bin/cmake -H/home/fsy/Ascend/linux/nfs/new_demo -B/home/fsy/Ascend/linux/nfs/new_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target resnet_demo


#############################################
# Order-only phony target for resnet_demo

build cmake_object_order_depends_target_resnet_demo: phony
build CMakeFiles/resnet_demo.dir/src/acl_options.cpp.o: CXX_COMPILER__resnet_demo ../src/acl_options.cpp || cmake_object_order_depends_target_resnet_demo
  DEP_FILE = CMakeFiles/resnet_demo.dir/src/acl_options.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././inc -I.././apendens/opencv-4.5.2/include/opencv4 -I.././apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/resnet_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/resnet_demo.dir/src
build CMakeFiles/resnet_demo.dir/src/basearray.c.o: C_COMPILER__resnet_demo ../src/basearray.c || cmake_object_order_depends_target_resnet_demo
  DEP_FILE = CMakeFiles/resnet_demo.dir/src/basearray.c.o.d
  FLAGS = -g
  INCLUDES = -I.././inc -I.././apendens/opencv-4.5.2/include/opencv4 -I.././apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/resnet_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/resnet_demo.dir/src
build CMakeFiles/resnet_demo.dir/src/detection.cpp.o: CXX_COMPILER__resnet_demo ../src/detection.cpp || cmake_object_order_depends_target_resnet_demo
  DEP_FILE = CMakeFiles/resnet_demo.dir/src/detection.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././inc -I.././apendens/opencv-4.5.2/include/opencv4 -I.././apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/resnet_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/resnet_demo.dir/src
build CMakeFiles/resnet_demo.dir/src/detection_test.cpp.o: CXX_COMPILER__resnet_demo ../src/detection_test.cpp || cmake_object_order_depends_target_resnet_demo
  DEP_FILE = CMakeFiles/resnet_demo.dir/src/detection_test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././inc -I.././apendens/opencv-4.5.2/include/opencv4 -I.././apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/resnet_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/resnet_demo.dir/src
build CMakeFiles/resnet_demo.dir/src/sample_vio.c.o: C_COMPILER__resnet_demo ../src/sample_vio.c || cmake_object_order_depends_target_resnet_demo
  DEP_FILE = CMakeFiles/resnet_demo.dir/src/sample_vio.c.o.d
  FLAGS = -g
  INCLUDES = -I.././inc -I.././apendens/opencv-4.5.2/include/opencv4 -I.././apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/resnet_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/resnet_demo.dir/src
build CMakeFiles/resnet_demo.dir/src/sizecolorrotate.c.o: C_COMPILER__resnet_demo ../src/sizecolorrotate.c || cmake_object_order_depends_target_resnet_demo
  DEP_FILE = CMakeFiles/resnet_demo.dir/src/sizecolorrotate.c.o.d
  FLAGS = -g
  INCLUDES = -I.././inc -I.././apendens/opencv-4.5.2/include/opencv4 -I.././apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/resnet_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/resnet_demo.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target resnet_demo


#############################################
# Link the executable resnet_demo

build resnet_demo: CXX_EXECUTABLE_LINKER__resnet_demo CMakeFiles/resnet_demo.dir/src/acl_options.cpp.o CMakeFiles/resnet_demo.dir/src/basearray.c.o CMakeFiles/resnet_demo.dir/src/detection.cpp.o CMakeFiles/resnet_demo.dir/src/detection_test.cpp.o CMakeFiles/resnet_demo.dir/src/sample_vio.c.o CMakeFiles/resnet_demo.dir/src/sizecolorrotate.c.o | ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libascendcl.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libmsprofiler.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libge_executor.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libruntime.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libalog.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libascend_protobuf.so.3.13.0.0 ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libregister.so ../apendens/aarch64-mix210-linux/aarch64-linux-gnu/lib64/libgomp.so.1 ../apendens/opencv-4.5.2/lib/libopencv_highgui.so ../apendens/opencv-4.5.2/lib/libopencv_imgcodecs.so ../apendens/opencv-4.5.2/lib/libopencv_core.so ../apendens/opencv-4.5.2/lib/libopencv_imgproc.so ../apendens/libmpp021/lib/npu/libmmpa.so ../apendens/libmpp021/lib/npu/libmmpa.a ../apendens/libmpp021/lib/npu/libdrvdevdrv.so ../apendens/libmpp021/lib/npu/libdrv_dfx.so ../apendens/libmpp021/lib/npu/libge_common.so ../apendens/libmpp021/lib/npu/libgraph.so ../apendens/libmpp021/lib/npu/liberror_manager.so ../apendens/libmpp021/lib/npu/libc_sec.so ../apendens/libmpp021/lib/npu/libslog.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/fsy/Ascend/linux/nfs/new_demo/apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64:/home/fsy/Ascend/linux/nfs/new_demo/apendens/aarch64-mix210-linux/aarch64-linux-gnu/lib64:/home/fsy/Ascend/linux/nfs/new_demo/apendens/opencv-4.5.2/lib:/home/fsy/Ascend/linux/nfs/new_demo/apendens/libmpp021/lib/npu -lstdc++ ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libascendcl.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libmsprofiler.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libge_executor.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libruntime.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libalog.so ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libascend_protobuf.so.3.13.0.0 ../apendens/Ascend/ascend-toolkit/5.10.t20.0.b200/arm64-lmixlinux200/aarch64-linux/lib64/libregister.so ../apendens/aarch64-mix210-linux/aarch64-linux-gnu/lib64/libgomp.so.1 ../apendens/opencv-4.5.2/lib/libopencv_highgui.so ../apendens/opencv-4.5.2/lib/libopencv_imgcodecs.so ../apendens/opencv-4.5.2/lib/libopencv_core.so ../apendens/opencv-4.5.2/lib/libopencv_imgproc.so ../apendens/libmpp021/lib/npu/libmmpa.so ../apendens/libmpp021/lib/npu/libmmpa.a -ldrvdevdrv -ldrv_dfx ../apendens/libmpp021/lib/npu/libge_common.so ../apendens/libmpp021/lib/npu/libgraph.so ../apendens/libmpp021/lib/npu/liberror_manager.so ../apendens/libmpp021/lib/npu/libc_sec.so ../apendens/libmpp021/lib/npu/libslog.so
  LINK_PATH = -L/home/fsy/Ascend/linux/nfs/new_demo/apendens/libmpp021/lib/npu
  OBJECT_DIR = CMakeFiles/resnet_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = resnet_demo
  TARGET_PDB = resnet_demo.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fsy/Ascend/linux/nfs/new_demo/build && /usr/bin/cmake-gui -H/home/fsy/Ascend/linux/nfs/new_demo -B/home/fsy/Ascend/linux/nfs/new_demo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony resnet_demo

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
